#
# COPYRIGHT Ericsson 2021
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

{{- if (include "eric-oss-5gpmevt-filetx-proc.securityPolicyRoleKind"  . ) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "eric-oss-5gpmevt-filetx-proc.securityPolicy.rolebindingName" . }}
  labels:
    {{- include "eric-oss-5gpmevt-filetx-proc.labels" . | nindent 4 }}
  annotations:
    {{- include "eric-oss-5gpmevt-filetx-proc.annotations" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: {{ include "eric-oss-5gpmevt-filetx-proc.securityPolicyRoleKind" . }}
  name: {{ include "eric-oss-5gpmevt-filetx-proc.securityPolicyRolename" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "eric-oss-5gpmevt-filetx-proc.fullname" . }}
{{- else -}}
  {{- if .Values.global -}}
    {{- if .Values.global.security -}}
      {{- if .Values.global.security.policyBinding -}}
        {{- if .Values.global.security.policyBinding.create -}}
          {{- if eq .Values.global.security.policyBinding.create  true }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "eric-oss-5gpmevt-filetx-proc.name" . }}-security-policy
  labels:
  {{- include "eric-oss-5gpmevt-filetx-proc.labels" . | nindent 4 }}
  annotations:
  {{- include "eric-oss-5gpmevt-filetx-proc.securityPolicy.annotations" . | nindent 4 }}
  {{- include "eric-oss-5gpmevt-filetx-proc.annotations" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "eric-oss-5gpmevt-filetx-proc.securityPolicy.reference" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "eric-oss-5gpmevt-filetx-proc.name" . }}
          {{- end -}}
        {{- end -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
