#
# COPYRIGHT Ericsson 2021
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: "eric-oss-5gpmevt-filetx-proc"
productNumber: "CXD101304"
images:
  eric-oss-5gpmevt-filetx-proc:
    productName: "eric-oss-5gpmevt-filetx-proc"
    productNumber: "CXU1011380"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: REPO_PATH
    name: "eric-oss-5gpmevt-filetx-proc"
    tag: VERSION
